<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>24208 Website - About</title>
  <link rel="stylesheet" href="styles1.css">
</head>
<body>
  <header>
    <h1 class="title">24208 Website</h1>
    <nav class="navigation">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section id="about" class="section">
    <h2 class="section-title">About</h2>
    <div class="about-content">
      <p>This website is dedicated to presenting Arduino's readings in a visually appealing and user-friendly manner. Our goal is to provide you with a seamless experience by transforming the readings into interactive tables and graphs.
      With our intuitive interface, you can easily input the data from your Arduino, and our website will generate comprehensive tables showcasing the readings over time. Additionally, we offer graphical representations of the data, allowing you to visualize trends and patterns.</p>
      <p>Our website aims to simplify the process of analyzing and understanding your sensor data. We strive to make the data more accessible and meaningful, empowering you to make informed decisions and gain valuable insights.</p>
    </div>
  </section>
  
  </main>

  <footer>
    <p class="footer-text">&copy; 2023 24208 Website. All rights reserved.</p>
  </footer>
</body>
</html>
