<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>24208 Website - Contact</title>
  <link rel="stylesheet" href="styles1.css">
</head>
<body>
  <header>
    <h1 class="title">24208 Website</h1>
    <nav class="navigation">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section id="contact" class="section">
      <!-- Contact section content -->
      <h2 class="section-title">Contact</h2>
      <p class="section-text">Contacts for further information:</p>
      <table class="contact-table">
        <!-- Contact table content -->
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Image</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mahmoud Shaaban</td>
            <td>Mahmoud.2421014@stembsweif.moe.edu.eg</td>
         <td>  <img src="pic1.jpg" alt="Profile Picture" class="pic1"></td> 
          </tr>
          <tr>
            <td>Abdelrahman Ahmed</td>
            <td>Abdelrahman.2421004@stembsweif.moe.edu.eg</td>
            <td><img src="pic2.jpg" alt="Profile Picture" class="pic2"></td>
          </tr>
          <tr>
            <td>Mohammed Wael</td>
            <td>Mohammed.2421028@stembsweif.moe.edu.eg</td>
            <td><img src="pic3.jpg" alt="Profile Picture" class="pic3"></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <p class="footer-text">&copy; 2023 24208 Website. All rights reserved.</p>
  </footer>
</body>
</html>
