<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>24208 Website - Home</title>
  <link rel="stylesheet" href="styles2.css">
</head>
<body>
  <header>
    <h1 class="title">24208 Website</h1>
    <nav class="navigation">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section id="home" class="section">
      <!-- Home section content -->
      <h2 class="section-title">Home</h2>
      <form id="dataForm">
        <div class="form-group">
          <label for="time">Time:</label>
          <input type="text" id="time" name="time" placeholder="Enter time">
        </div>
        <div class="form-group">
          <label for="moisture">Soil Moisture (%):</label>
          <input type="number" id="moisture" name="moisture" placeholder="Enter moisture">
        </div>
        <div class="form-group">
          <label for="temperature">Temperature (°C):</label>
          <input type="number" id="temperature" name="temperature" placeholder="Enter temperature">
        </div>
        <div class="form-group">
          <label for="humidity">Humidity (%):</label>
          <input type="number" id="humidity" name="humidity" placeholder="Enter humidity">
        </div>
        <button type="submit">Add Data</button>
      </form>
      <table id="dataTable">
        <thead>
          <tr>
            <th>Time</th>
            <th>Soil Moisture (%)</th>
            <th>Temperature (°C)</th>
            <th>Humidity (%)</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <!-- Data rows will be dynamically added here -->
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <p class="footer-text">&copy; 2023 24208 Website. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
