<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>24208 Website</title>
  <link rel="stylesheet" href="styles1.css">
</head>
<body>
  <header>
    <h1 class="title">24208 Website</h1>
    <nav class="navigation">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section id="home" class="section">
      <!-- Home section content -->
      <h2 class="section-title">Home</h2>
      <p class="section-text">Welcome to the home page of the website!</p>
      <a href="about.html" class="btn">Learn More</a>
    </section>
  </main>

  <footer>
    <p class="footer-text">&copy; 2023 24208 Website. All rights reserved.</p>
  </footer>
</body>
</html>
