body {
    background-color: #f0f6f9;
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  header {
    background-color: #333;
    padding: 20px;
    color: white;
    text-align: center;
  }
  
  .navigation a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
  }
  
  main {
    margin: 20px;
  }
  
  #dataSection {
    background-color: #e8f0fe;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  #dataForm label {
    display: block;
    margin-bottom: 5px;
  }
  
  #dataForm input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  #dataForm button {
    padding: 10px 20px;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  #dataTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  #dataTable th,
  #dataTable td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  
  #dataTable th:last-child,
  #dataTable td:last-child {
    text-align: center;
  }
  
  .delete-button {
    padding: 5px 10px;
    background-color: #d32f2f;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  footer {
    background-color: #333;
    padding: 10px;
    color: white;
    text-align: center;
  }
  