body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  background-color: #f0f6f9;
  color: #333;
}

header {
  background-color: #333;
  padding: 20px;
  color: white;
  text-align: center;
}

.title {
  margin: 0;
}

.navigation {
  margin-top: 10px;
}

.navigation a {
  color: white;
  margin-left: 10px;
  text-decoration: none;
}

.main-content {
  padding: 20px;
}

.section {
  padding: 40px 0;
  text-align: center;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.section-text {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

footer {
  background-color: #333;
  padding: 20px;
  color: white;
  text-align: center;
}

.footer-text {
  font-size: 14px;
}

/* CSS styles for contact.html */

.contact-table {
  width: 100%;
  border-collapse: collapse;
}

.contact-table th,
.contact-table td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.contact-table th {
  font-weight: bold;
}

.contact-table td.image {
  text-align: center;
}

.contact-table img {
  max-width: 100px;
  max-height: 100px;
}
